</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCTAMAR DESIGNS</title>
    <style>
        body {
            font-family: Gotham, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #050d2c;
            color: #f5de13;
            padding: 2.5rem;
            text-align: left;
            margin-left: 0; /* Change this line to remove the margin */
            margin-right: 0; /* Change this line to remove the margin */
            width: auto; /* Change this line to adjust the width of the header */
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        main {
            max-width: auto;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.125rem;
            line-height: 1.5;
            margin-bottom: 2rem;
        }

       .cta {
            background-color: #030f7c;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.125rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 40px;
        }

       .cta:hover {
            background-color: #ffda06;
        }
    </style>
</head>
<body>
    <header>
        <h1>OCTAMAR DESIGNS</h1>
        <h2>MARCAS QUE MARCAM</h2>
    </header>
    <main>
        <h2>BEM-VINDOS À OCTAMAR DESIGNS</h2>
        <p>Transformamos suas ideias em realidade com criatividade e paixão. Dos logos às redes sociais, criamos designs que impressionam. Clique para começar sua jornada de design conosco!</p>
    
        <button class="cta" onclick="window.open('https://api.whatsapp.com/send?phone=+244928168993&text=Ol%C3%A1%21%20Gostar%20de%20falar%20com%20voc%C3%AA%3F'); return false;">CONTACTE-NOS AGORA!</button>
    </main>
</body>
</html>